# statendee_maven_utils

./: README.md  bumpVersion.sh  pom.xml  release.config.js  settings.xml
.github/: codecov.yml
.github/workflows/: maven_ci.yml  maven_publish.yml  maven_release.yml
src/main/java/org/statendee/maven_utils/: MavenArtifact.java  RequestException.java
src/main/java/org/statendee/maven_utils/version/: ComparableVersion.java  NoSnapshotVersionException.java  NoTimestampException.java
src/test/java/org/statendee/maven_utils/: ComparableVersionTest.java  MavenArtifactTest.java
src/test/java/org/statendee/maven_utils/version/: ComparableVersionTest.java
